@keyframes coinrotate{
    0%{
        transform:rotateY(0deg) perspective(400px);
    }
    100%{
        transform:rotateY(359deg) perspective(400px);
    }
}
.brick{
    position:absolute;
}
#game-main.revalio > div{
    background-color:blue;
    border-radius:20px !important;
}
#game-main.revalio > div.killu{
    background-color:black;
}
#game-main.revalio > div.lava{
    border:5px solid red;
}
#game-main.revalio > div.invisible{
    opacity:0.5;
}
.regular{
    background-color:white;
}
.lava{
    background-color:red;
}
.ice{
    background-color:skyblue;
}
.sign{
    background-color:deeppink;
    overflow:visible;
    z-index: 10000 !important;
}
.launchpad{
  background-color: yellow;
}
.minigame{
    background-color:cyan;
}
.showoff{
    background-color:yellow;
    word-wrap:none;
}
.sign:hover{
    padding:50px;
    border-radius:30px;
    width:50% !important;
    height:50% !important;
    transform:translate(-50%,-50%);
    opacity:75%;
}
.sign > div:first-child{
    display:none;
}
.sign > div:nth-child(2){
    display:block;
    font-family:sans-serif;
    font-size:10pt;
}
.sign:hover > div:nth-child(2){
    display:none;
}
.sign:hover > div:first-child{
    opacity:100%;
    display:inline-block;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
.coin_text{
    background-color:silver;
    border-radius:50%;
    padding:5px;
    display:inline-block;
    position:relative;
    top:25px;
    left:25px;
    transform:translate(-50%,-50%);
    margin:0px;
}
.coin_text.big{
    padding:10px;
}
.tencoin, .fiftycoin{
    animation:coinrotate 2s infinite linear;
}
#player{
    background-color:sandybrown;
    position:absolute;
    text-align:center;
    z-index: -1 !important;
}
*{
    overflow:hidden;
}
#minigame{
    position:absolute;
    left:0px;
    top:0px;
    width:100vw;
    height:100vh;
    background-color:white;
    overflow:scroll;
}
#gameover{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}
#gamewin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}
body{
    width: 100vw;
    height: 100vh;
    margin: 0px;
    background-image: linear-gradient(deeppink, teal);
    z-index: 1 !important;
}
#menu{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    height: 100vh;
    display: grid;
    grid-template-areas: "level"
                         "playbutton"
                         "mobile";
}
#levelselect, #playbutton{
    border: none;
    font-size: 40px;
    padding: 10px;
    text-align: center;
}
#levelselect{
    grid-area: level;
}
#levelselect > select{
    font-size: inherit;
    padding: inherit;
    text-align: inherit;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
#playbutton{
    background-color: whitesmoke;
    transition: background-color 2s;
    width: 200px;
    height: 100px;
    margin: 0px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
#playbutton-wrapper{
    width: 100%;
    height: 100%;
    grid-area: playbutton;
}
#playbutton:hover{
    background-color: dimgray;
}
#mobileOrNot{
    grid-area: mobile;
}
.end{
    background-image: linear-gradient(pink, teal); ;
}
